P2PClient/P2PClient/MainWindow.xaml

<Window
  x:Class="P2PChat.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:P2PChat"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="P2P Chat"
  Width="607.585"
  Height="439.398"
  MinWidth="527"
  MinHeight="378"
  Closing="Window_Closing"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <Button
      x:Name="btnConnect"
      Width="95"
      Margin="10,8,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Click="btnConnect_Click"
      Content="Connect" />
    <TextBox
      x:Name="serverAddress"
      Width="132"
      Margin="220,10,248,10"
      HorizontalAlignment="Center"
      Background="WhiteSmoke"
      Text="10.128.30.140" />
    <Button
      x:Name="btnConnectClient"
      Grid.Row="2"
      Width="103"
      Margin="0,0,118,13"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Click="btnConnectClient_Click"
      Content="Chat"
      IsEnabled="False" />
    <StackPanel
      Grid.Row="1"
      Margin="368,10,17,10"
      Orientation="Vertical">
      <ListBox
        x:Name="lstClients"
        Grid.Row="1"
        Width="215"
        Height="163"
        MinWidth="199"
        MinHeight="100"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Background="WhiteSmoke"
        SelectionChanged="lstClients_SelectionChanged" />
      <Border
        Height="160"
        Background="#FFCBCEE2"
        BorderBrush="#FFABADB3"
        BorderThickness="1">
        <Grid Grid.Row="1">
          <Label
            x:Name="lblName"
            Margin="0,0,0,118"
            Content="Name:"
            ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" />
          <Label
            x:Name="lblUPnP"
            Margin="0,23,0,95"
            Content="UPnP Enabled:"
            ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" />
          <Label
            x:Name="lblExtEP"
            Margin="0,47,0,71"
            Content="Ext EP:"
            ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" />
          <Label
            x:Name="lblIntEP"
            Margin="0,70,0,48"
            Content="Int EP:"
            ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" />
          <Label
            x:Name="lblConType"
            Margin="0,94,0,24"
            Content="Method: "
            ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" />
          <Label
            x:Name="lblIPs"
            Margin="0,117,0,1"
            Content="Int IPs: "
            ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" />
        </Grid>
      </Border>
    </StackPanel>

    <TextBox
      x:Name="txtResults"
      Grid.Row="1"
      Margin="10,10,248,10"
      Background="WhiteSmoke"
      FontSize="10.667"
      IsReadOnly="True"
      TextWrapping="Wrap"
      VerticalScrollBarVisibility="Visible" />
    <Button
      x:Name="btnClear"
      Grid.Row="2"
      Width="37"
      Margin="10,0,0,13"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Click="btnClear_Click"
      Content="Clear" />

    <CheckBox
      x:Name="chkUPnP"
      Width="91"
      Margin="119,11,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Checked="chkUPnP_Checked"
      Content="Use UPnP" />
    <Button
      Grid.Row="2"
      Width="90"
      Height="22"
      Margin="490,5,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="Chat All"
      RenderTransformOrigin="1.113,0.545" />
  </Grid>
</Window>
